{
  "name": "vv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "chrome-location": "^1.2.1",
    "chrome-remote-interface": "^0.26.1",
    "emojis-list": "^2.1.0",
    "puppeteer-core": "^1.10.0",
    "source-map": "^0.7.3"
  }
}
